{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CET-021155\\SQLEXPRESS; Database=Cursomvc;  Persist Security info=true; User ID=cursos; Password=Cursos"
  },
  "JwtConfigurations": {
    "Secret": "MzfsT&d9gprP>!9$Es(X!5g@;ef!5sbk:jH\\2.}&ZP'qY#7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
